<<<<<<< HEAD
#Sun Feb 02 19:00:12 EST 2020
=======
#Tue Feb 04 10:37:32 EST 2020
>>>>>>> web
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-5.4.1-all.zip
